@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #63B3ED;
  --color-secondary: #38B2AC;
  --color-accent: #9AE6B4;
  --color-background: #4A5568;
  --color-surface: #2D3748;
  --color-text: #E2E8F0;
  --color-muted: #A0AEC0;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  * {
    @apply border-none;
  }

  body {
    font-family: 'Inter', system-ui, sans-serif;
    @apply antialiased;
    background-color: var(--color-background);
    color: var(--color-text);
  }
  
  /* Smooth scrolling for anchor links */
  a[href^="#"] {
    scroll-behavior: smooth;
    transition: all 0.3s ease;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
    @apply font-medium tracking-tight;
    color: var(--color-text);
  }
  
  p {
    @apply font-normal leading-relaxed;
    color: var(--color-text);
  }
  
  /* Theme sections */
  .bg-primary {
    background-color: var(--color-primary) !important;
    color: white;
  }
  
  .bg-secondary {
    background-color: var(--color-secondary) !important;
    color: white;
  }
  
  .bg-accent {
    background-color: var(--color-accent) !important;
    color: #4A5061;
  }
  
  .bg-surface {
    background-color: var(--color-surface) !important;
  }
  
  .text-primary {
    color: var(--color-primary) !important;
  }
  
  .text-secondary {
    color: var(--color-secondary) !important;
  }
  
  .text-accent {
    color: var(--color-accent) !important;
  }
  
  .text-muted {
    color: var(--color-muted) !important;
  }
  
  .border-muted {
    border-color: var(--color-muted) !important;
  }
  
  /* Smooth shadow effects */
  .shadow-smooth {
    box-shadow: 0 10px 25px -5px rgba(45, 55, 72, 0.15),
                0 8px 10px -6px rgba(45, 55, 72, 0.1);
  }
  
  /* Button hover effects */
  button, 
  .button,
  a[role="button"] {
    @apply transition-all duration-200;
  }
  
  /* Card styling */
  .glass-card {
    @apply backdrop-blur-lg shadow-xl;
    background-color: var(--color-surface);
  }
  
  /* CTA button styling */
  .btn-cta {
    background-color: var(--color-accent);
    color: #4A5061;
    font-weight: 500;
    @apply hover:shadow-lg transition-all duration-300;
  }
  
  .btn-cta:hover {
    filter: brightness(1.1);
    background-color: var(--color-accent);
  }
}